// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Zhi+Mang+Xing&display=swap');

//mix-ins
.flex(){
	display: flex;
}

.adjust(){
	display: flex;
	justify-content: space-around;
}

//variables
@heading:'Zhi Mang Xing', cursive;
@normal: 'Indie Flower', cursive;
@titlesize: 4rem; 
@sectionsize: 2rem;
//positioning
html{
	font-size: 62.5%;
}


header{
	.head-container{
		background-color: lightslategrey;
		margin: 5% 10%;
		height: 60vh;
		width: 55%;
		img{
			width: 40%;
			margin: 3% 5%;
		}
	}
	nav{
		.adjust();
		a{
			text-decoration: none;
			color: black;
			font-family: @normal
		}//a
	}//nav
}//header

section{
	.middle{
		.flex();
		margin:0 10% 5%;
		@media(max-width: 500px){
			display: block;
		}//media
		.about{
		}//.about
	}//.middle
	.experience{
		margin-left: 10%;
		.flex();
		flex-direction: column;
		margin-bottom: 3%;
	}//experience
	.skills{
		ul{
			border: 1px lightslategrey solid;
			width: 10vw;
			li{
				border: 1px lightslategrey solid;
				padding: 1% 0;
			}
		}
	}
}//section

footer{
	form{
		.adjust();
		margin-bottom: 2%;
	}
	.copyright{
		text-align: center;
	}
}

//typogrophy

h1{
	font-size: @titlesize;
}
h2{
	font-size: @sectionsize;
}

h1,h2, h3, h4{
	font-family:@heading;
}

p, li, label{
	font-family: @normal;
	font-size: 1.8rem;
}

@media(max-width: 500px){
	h1{
		font-size: 6rem;
	}
	h2{
		font-size: 4rem;
	}
	p{
		font-size:2.5rem;
	}
}